# DocDetect

./: README.md  settings.gradle
OpenCV/: build.gradle
OpenCV/src/androidTest/java/com/urovo/opencv/: ExampleInstrumentedTest.java
OpenCV/src/test/java/com/urovo/opencv/: ExampleUnitTest.java
app/: build.gradle  todo.txt
app/src/androidTest/java/com/example/docdetect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/urovo/templatedetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/codedetect/ar/: ARCoreManager.java
app/src/main/java/com/example/codedetect/config/: BarcodeLayoutConfig.java
app/src/main/java/com/example/codedetect/detector/: BarcodeDetector.java
app/src/main/java/com/example/codedetect/model/: BarcodeInfo.java  LayoutPose.java
app/src/main/java/com/example/codedetect/pose/: PoseEstimator.java
app/src/main/java/com/example/codedetect/renderer/: ARRenderer.java
app/src/main/java/com/example/codedetect/tracker/: BarcodeARTracker.java
app/src/main/java/com/example/codedetect/view/: BarcodeARView.java
app/src/main/java/com/example/docdetect/: ARApplication.java  BackgroundRenderer.java  BarcodeARActivity.java  DetectedItem.java  DocumentDetectorView.java  DocumentResultView.java  MainActivity.java  PointRenderer.java
app/src/main/java/com/urovo/templatedetector/: APP.java  LabelScanActivity.java  MainActivity.java
app/src/main/java/com/urovo/templatedetector/camera/: CameraController.java
app/src/main/java/com/urovo/templatedetector/decoder/: BarcodeDecoder.java  BarcodeResult.java  CoordinateTransformer.java  DecoderFactory.java  ROIDetectionResult.java
app/src/main/java/com/urovo/templatedetector/decoder/kyd/: KydBarcodeDecoder.java
app/src/main/java/com/urovo/templatedetector/decoder/mlkit/: MlkitBarcodeDecoder.java
app/src/main/java/com/urovo/templatedetector/detector/: LabelDetector.java
app/src/main/java/com/urovo/templatedetector/extractor/: ContentExtractor.java
app/src/main/java/com/urovo/templatedetector/init/: AppInitializer.java
app/src/main/java/com/urovo/templatedetector/matcher/: FeatureExtractor.java  FeatureSerializer.java  RegionContentRecognizer.java  SimpleTemplateMatcher.java  TemplateMatcher.java  TemplateMatchingService.java  TemplateRepository.java
app/src/main/java/com/urovo/templatedetector/model/: CameraSettings.java  ContentRegion.java  CorrectionData.java  DetectedRegion.java  DetectionResult.java  MatchResult.java  Template.java  TemplateCategory.java  TemplateRegion.java
app/src/main/java/com/urovo/templatedetector/ocr/: OCREngine.java  OCREngineFactory.java  OCRResult.java
app/src/main/java/com/urovo/templatedetector/ocr/mlkit/: MLKitOCREngine.java
app/src/main/java/com/urovo/templatedetector/ocr/paddle/: PaddleOCREngine.java
app/src/main/java/com/urovo/templatedetector/presenter/: IMainPresenter.java  IMainView.java  MainPresenter.java
app/src/main/java/com/urovo/templatedetector/ui/: TemplateCaptureActivity.java  TemplateEditorActivity.java  TemplateListActivity.java  TemplateTestActivity.java  TemplateTestActivity.java.bak
app/src/main/java/com/urovo/templatedetector/util/: AdaptiveEnhancer.java  AnimationUtils.java  CameraConfigManager.java  FileManager.java  ImageEnhancer.java  MLog.java  PerformanceTracker.java  PicUtil.java
app/src/main/java/com/urovo/templatedetector/utils/: MLog.java
app/src/main/java/com/urovo/templatedetector/view/: CameraPreviewLayout.java  CameraSettingsDialog.java  ConfidenceIndicatorView.java  ContentRegionAdapter.java  MatchResultView.java  OverlayView.java  RegionDrawView.java  ResolutionIndicatorView.java  ZoomControlView.java
app/src/main/jniLibs/: README.txt
app/src/main/res/anim/: fade_out.xml  scale_in.xml
app/src/main/res/drawable/: bg_region_type_tag.xml  ic_check.xml  ic_save.xml  ic_scan.xml  ic_settings.xml  ic_waiting.xml  indicator_background.xml  settings_button_background.xml  zoom_indicator_background.xml
app/src/main/res/layout/: activity_label_scan.xml  activity_main.xml  activity_template_capture.xml  activity_template_editor.xml  activity_template_list.xml  activity_template_test.xml  dialog_camera_settings.xml  dialog_category_edit.xml  dialog_category_edit_simple.xml  dialog_region_edit.xml  dialog_region_edit_simple.xml  dialog_template_name.xml  dialog_template_name_simple.xml  item_content_region.xml  item_region_chip.xml  item_region_content.xml  item_template.xml  view_camera_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/docdetect/: ExampleUnitTest.java
app/src/test/java/com/urovo/templatedetector/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
