plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.urovo.templatedetector'
    compileSdk 36

    defaultConfig {
        applicationId "com.urovo.templatedetector"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 支持的ABI (仅64位)
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // 不压缩tflite模型文件
    androidResources {
        noCompress 'tflite', 'nb'
    }
}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    api project(':PaddleOCR')
    api project(':OpenCV')
    implementation project(':KydDecoder')

    // CameraX
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view

    // LiteRT (Google AI Edge)
    implementation libs.litert
    implementation libs.litert.support

    // AndroidX
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // LitePal ORM
    implementation libs.litepal

    // ML Kit Text Recognition (Chinese)
    implementation(libs.mlkit.text.recognition) {
        exclude group: 'com.google.ai.edge.litert'
    }
    implementation(libs.mlkit.text.recognition.chinese) {
        exclude group: 'com.google.ai.edge.litert'
    }
}